# action.yml
name: 'PM Docker Builder'
description: 'Build and push docker images easly'
author: 'Aram Kocharyan '
runs:
  using: 'docker'
  image: 'docker://vrtanesyan/pm_docker_builder:latest'
branding:
  icon: 'aperture'
  color: 'blue'
